<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="familiarrealtyModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="fml_entity" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="applyleagues" EntityType="familiarrealtyModel.applyleague" />
    <EntitySet Name="Buildings" EntityType="familiarrealtyModel.Building" />
    <EntitySet Name="categories" EntityType="familiarrealtyModel.category" />
    <EntitySet Name="citylists" EntityType="familiarrealtyModel.citylist" />
    <EntitySet Name="companynews" EntityType="familiarrealtyModel.companynew" />
    <EntitySet Name="contactInfoes" EntityType="familiarrealtyModel.contactInfo" />
    <EntitySet Name="demands" EntityType="familiarrealtyModel.demand" />
    <EntitySet Name="demand2_temp" EntityType="familiarrealtyModel.demand2_temp" />
    <EntitySet Name="dtproperties" EntityType="familiarrealtyModel.dtproperty" />
    <EntitySet Name="dytmps" EntityType="familiarrealtyModel.dytmp" />
    <EntitySet Name="filelists" EntityType="familiarrealtyModel.filelist" />
    <EntitySet Name="guestbooks" EntityType="familiarrealtyModel.guestbook" />
    <EntitySet Name="houseinfoes" EntityType="familiarrealtyModel.houseinfo" />
    <EntitySet Name="housepictures" EntityType="familiarrealtyModel.housepicture" />
    <EntitySet Name="investments" EntityType="familiarrealtyModel.investment" />
    <EntitySet Name="news" EntityType="familiarrealtyModel.news" />
    <EntitySet Name="news_rong" EntityType="familiarrealtyModel.news_rong" />
    <EntitySet Name="partners" EntityType="familiarrealtyModel.partner" />
    <EntitySet Name="stars" EntityType="familiarrealtyModel.star" />
    <EntitySet Name="starShops" EntityType="familiarrealtyModel.starShop" />
    <EntitySet Name="TBAdmins" EntityType="familiarrealtyModel.TBAdmin" />
    <EntitySet Name="TBafterBuys" EntityType="familiarrealtyModel.TBafterBuy" />
    <EntitySet Name="TBafterSaleRentals" EntityType="familiarrealtyModel.TBafterSaleRental" />
    <EntitySet Name="TBbudgets" EntityType="familiarrealtyModel.TBbudget" />
    <EntitySet Name="TBcursors" EntityType="familiarrealtyModel.TBcursor" />
    <EntitySet Name="TBhouseInfoes" EntityType="familiarrealtyModel.TBhouseInfo" />
    <EntitySet Name="TBInfoes" EntityType="familiarrealtyModel.TBInfo" />
    <EntitySet Name="TBINTaxes" EntityType="familiarrealtyModel.TBINTax" />
    <EntitySet Name="TBloanInfoes" EntityType="familiarrealtyModel.TBloanInfo" />
    <EntitySet Name="TBNafterSales" EntityType="familiarrealtyModel.TBNafterSale" />
    <EntitySet Name="TBOutTaxes" EntityType="familiarrealtyModel.TBOutTax" />
    <EntitySet Name="TBownerLives" EntityType="familiarrealtyModel.TBownerLive" />
    <EntitySet Name="TBpayments" EntityType="familiarrealtyModel.TBpayment" />
    <EntitySet Name="TBrentals" EntityType="familiarrealtyModel.TBrental" />
    <EntitySet Name="TBroles" EntityType="familiarrealtyModel.TBrole" />
    <EntitySet Name="TBSAfterBuys" EntityType="familiarrealtyModel.TBSAfterBuy" />
    <EntitySet Name="TBSales" EntityType="familiarrealtyModel.TBSale" />
    <EntitySet Name="TBSaleafterBuys" EntityType="familiarrealtyModel.TBSaleafterBuy" />
    <EntitySet Name="TBSalebudgets" EntityType="familiarrealtyModel.TBSalebudget" />
    <EntitySet Name="TBSaleFixLoanInfoes" EntityType="familiarrealtyModel.TBSaleFixLoanInfo" />
    <EntitySet Name="TBSaleHouseInfoes" EntityType="familiarrealtyModel.TBSaleHouseInfo" />
    <EntitySet Name="TBSaleINtaxes" EntityType="familiarrealtyModel.TBSaleINtax" />
    <EntitySet Name="TBSaleloanInfoes" EntityType="familiarrealtyModel.TBSaleloanInfo" />
    <EntitySet Name="TBSaleOutTaxes" EntityType="familiarrealtyModel.TBSaleOutTax" />
    <EntitySet Name="TBSaleownerLives" EntityType="familiarrealtyModel.TBSaleownerLive" />
    <EntitySet Name="TBSalepayments" EntityType="familiarrealtyModel.TBSalepayment" />
    <EntitySet Name="TBSalerentals" EntityType="familiarrealtyModel.TBSalerental" />
    <EntitySet Name="TBSmallHouses" EntityType="familiarrealtyModel.TBSmallHouse" />
    <EntitySet Name="TBSmallInTaxes" EntityType="familiarrealtyModel.TBSmallInTax" />
    <EntitySet Name="TBSMonthMoneys" EntityType="familiarrealtyModel.TBSMonthMoney" />
    <EntitySet Name="userinfoes" EntityType="familiarrealtyModel.userinfo" />
    <EntitySet Name="UserRecoms" EntityType="familiarrealtyModel.UserRecom" />
  </EntityContainer>
  <EntityType Name="applyleague">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="apply_type" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="applicant_type" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="applicant_name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="address" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="tel" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="email" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="fax" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="district" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="budget" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="other" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="memo" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="posttime" Type="DateTime" />
  </EntityType>
  <EntityType Name="Building">
    <Key>
      <PropertyRef Name="BuildingID" />
      <PropertyRef Name="BuildingName" />
    </Key>
    <Property Name="BuildingID" Type="Int32" Nullable="false" />
    <Property Name="EstateID" Type="String" MaxLength="32" Unicode="false" FixedLength="true" />
    <Property Name="BuildingName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FloorAll" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="cat_name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="parent_cat_id" Type="Int16" />
  </EntityType>
  <EntityType Name="citylist">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="cityname" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="companynew">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="title" Type="String" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="content" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="posttime" Type="DateTime" />
  </EntityType>
  <EntityType Name="contactInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="contactInfo1" Type="String" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="addTime" Type="DateTime" />
  </EntityType>
  <EntityType Name="demand">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="demand_type" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="district" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="purpose" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="building_type" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="num_room" Type="String" MaxLength="1" Unicode="true" FixedLength="false" />
    <Property Name="num_hall" Type="String" MaxLength="1" Unicode="true" FixedLength="false" />
    <Property Name="num_toilet" Type="String" MaxLength="1" Unicode="true" FixedLength="false" />
    <Property Name="fitment" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="forward" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="area_small" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="area_large" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="price_small" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="price_large" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="memo" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="contact_man" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="contact_phone" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="posttime" Type="DateTime" />
    <Property Name="status" Type="Byte" />
  </EntityType>
  <EntityType Name="demand2_temp">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="contactman" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="tel" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="email" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="address" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="subject" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="content" Type="String" MaxLength="1000" Unicode="false" FixedLength="false" />
    <Property Name="posttime" Type="DateTime" />
    <Property Name="status" Type="Byte" />
  </EntityType>
  <EntityType Name="dtproperty">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="property" />
      <PropertyRef Name="version" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="objectid" Type="Int32" />
    <Property Name="property" Type="String" Nullable="false" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="value" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="uvalue" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="lvalue" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="version" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="dytmp">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="depth" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="depth" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="filelist">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="downfilename" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="downfileurl" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="guestbook">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="contactor" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="tel" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="email" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="title" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="content" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="posttime" Type="DateTime" />
    <Property Name="adminreply" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="houseinfo">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="checked" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="PropertyNo" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="userid" Type="Int32" />
    <Property Name="houseinfo_type" Type="Byte" />
    <Property Name="district" Type="String" MaxLength="2500" Unicode="true" FixedLength="false" />
    <Property Name="road" Type="String" MaxLength="2500" Unicode="true" FixedLength="false" />
    <Property Name="buildingname" Type="String" MaxLength="2500" Unicode="true" FixedLength="false" />
    <Property Name="purpose" Type="String" MaxLength="2500" Unicode="true" FixedLength="false" />
    <Property Name="num_room" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="num_hall" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="num_toilet" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="num_totalfloor" Type="Int16" />
    <Property Name="num_floor" Type="Int16" />
    <Property Name="forward" Type="String" MaxLength="2500" Unicode="true" FixedLength="false" />
    <Property Name="fitment" Type="String" MaxLength="2500" Unicode="true" FixedLength="false" />
    <Property Name="buildtime" Type="String" MaxLength="2500" Unicode="true" FixedLength="false" />
    <Property Name="area_all" Type="Double" />
    <Property Name="area_used" Type="Double" />
    <Property Name="price" Type="Double" />
    <Property Name="contact_man" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="contact_phone" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="housepicurl" Type="String" MaxLength="260" Unicode="true" FixedLength="false" />
    <Property Name="memo" Type="String" MaxLength="2500" Unicode="true" FixedLength="false" />
    <Property Name="posttime" Type="DateTime" />
    <Property Name="checked" Type="Int16" Nullable="false" />
    <Property Name="isrecommend" Type="Int16" />
    <Property Name="estatename" Type="String" MaxLength="2500" Unicode="true" FixedLength="false" />
    <Property Name="propertyfurniture" Type="String" MaxLength="2500" Unicode="true" FixedLength="false" />
    <Property Name="propertyfloor" Type="String" MaxLength="2500" Unicode="true" FixedLength="false" />
    <Property Name="owername" Type="String" MaxLength="2500" Unicode="true" FixedLength="false" />
    <Property Name="owertel" Type="String" MaxLength="2500" Unicode="true" FixedLength="false" />
    <Property Name="propertyelectric" Type="String" MaxLength="2500" Unicode="true" FixedLength="false" />
    <Property Name="operator_name" Type="String" MaxLength="2500" Unicode="true" FixedLength="false" />
    <Property Name="operator_phone" Type="String" MaxLength="2500" Unicode="true" FixedLength="false" />
    <Property Name="isonly" Type="Int32" />
    <Property Name="estateAddress" Type="String" MaxLength="2500" Unicode="true" FixedLength="false" />
    <Property Name="deptAddress" Type="String" MaxLength="2500" Unicode="true" FixedLength="false" />
    <Property Name="deptName" Type="String" MaxLength="2500" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="housepicture">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="houseid" Type="Int32" />
    <Property Name="picture" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="investment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="typeid" Type="Int32" />
    <Property Name="propertyNum" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="buildName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="investmentType" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TradeWay" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="city" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="address" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="tel" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="fax" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="developer" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="status" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="startsale" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="maxTotalPrice" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PropertyStatus" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="area" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="greenRatio" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="housestatus" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="estateCompany" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="mainHight" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="aluHight" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ungroundArea" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="buildingdensity" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="rentStatus" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="upgroundparkCounts" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="expireTime" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="beginTime" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="minTotalPrice" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="fitment" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="allArea" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="plotRatio" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PayType" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="fee" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="mainBuildfloors" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="aluBuildfloors" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="undergroundfloors" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="structureType" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="parkRent" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="parkSale" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="undergroundparkCounts" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="trafficStatus" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="circumferenceSet" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="subdistrictSet" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="specialBrief" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="videoURL" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="news">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="typeid" Type="Int32" />
    <Property Name="title" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="content" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="posttime" Type="DateTime" />
  </EntityType>
  <EntityType Name="news_rong">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="typeid" Type="Int32" />
    <Property Name="title" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="content" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="posttime" Type="DateTime" />
  </EntityType>
  <EntityType Name="partner">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="website" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="tel" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="fax" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="address" Type="String" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="isrecommend" Type="Int16" />
  </EntityType>
  <EntityType Name="star">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="starname" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="starpic" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="leagueid" Type="Int16" />
    <Property Name="leaguename" Type="String" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="leaguecity" Type="String" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="ownerWords" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="starShop">
    <Key>
      <PropertyRef Name="shopID" />
    </Key>
    <Property Name="shopID" Type="Int32" Nullable="false" />
    <Property Name="shopName" Type="String" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="address" Type="String" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="shopPic" Type="String" MaxLength="70" Unicode="true" FixedLength="false" />
    <Property Name="tel" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="TBAdmin">
    <Key>
      <PropertyRef Name="rolesID" />
      <PropertyRef Name="AdminID" />
      <PropertyRef Name="AdminName" />
      <PropertyRef Name="AdminPwd" />
    </Key>
    <Property Name="rolesID" Type="Int32" Nullable="false" />
    <Property Name="AdminID" Type="Int32" Nullable="false" />
    <Property Name="AdminName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="AdminPwd" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="TBafterBuy">
    <Key>
      <PropertyRef Name="houseID" />
    </Key>
    <Property Name="houseID" Type="Int32" Nullable="false" />
    <Property Name="nowProperty" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="nowDebt" Type="Double" />
    <Property Name="realMoney" Type="Double" />
    <Property Name="accountPay" Type="Double" />
    <Property Name="rentalPay" Type="Double" />
    <Property Name="longDebt" Type="Double" />
    <Property Name="rootProperty" Type="Double" />
    <Property Name="firstMortgage" Type="Double" />
    <Property Name="buildingPrice" Type="Double" />
    <Property Name="alreadyPayCorpus" Type="Double" />
    <Property Name="accountAmount" Type="Double" />
    <Property Name="sumDebt" Type="Double" />
    <Property Name="purePeoperty" Type="Double" />
    <Property Name="ownerRights" Type="Double" />
    <Property Name="debtAndPureMoeny" Type="Double" />
    <Property Name="sumProperty" Type="Double" />
  </EntityType>
  <EntityType Name="TBafterSaleRental">
    <Key>
      <PropertyRef Name="houseID" />
    </Key>
    <Property Name="houseID" Type="Int32" Nullable="false" />
    <Property Name="planSumIncome" Type="Double" />
    <Property Name="interIncome" Type="Double" />
    <Property Name="monthPay" Type="Double" />
    <Property Name="dailyPay" Type="Double" />
    <Property Name="IncomeMoney" Type="Double" />
  </EntityType>
  <EntityType Name="TBbudget">
    <Key>
      <PropertyRef Name="houseID" />
    </Key>
    <Property Name="houseID" Type="Int32" Nullable="false" />
    <Property Name="propertyDebtRate" Type="Double" />
    <Property Name="ownerLiveMonthMoney" Type="Double" />
    <Property Name="rentalMonthMoney" Type="Double" />
    <Property Name="rentalYearIncomeRate" Type="Double" />
    <Property Name="rentalYearIncome" Type="Double" />
    <Property Name="propertyIncomeRate" Type="Double" />
  </EntityType>
  <EntityType Name="TBcursor">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="houseName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="UPrice" Type="Double" />
    <Property Name="sqare" Type="Double" />
    <Property Name="managePay" Type="Double" />
    <Property Name="repairPrice" Type="Double" />
    <Property Name="mendPay" Type="Double" />
    <Property Name="sNum" Type="Double" />
  </EntityType>
  <EntityType Name="TBhouseInfo">
    <Key>
      <PropertyRef Name="houseID" />
      <PropertyRef Name="houseName" />
    </Key>
    <Property Name="houseID" Type="Int32" Nullable="false" />
    <Property Name="houseName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="UPrice" Type="Double" />
    <Property Name="sqare" Type="Double" />
    <Property Name="managePrice" Type="Double" />
    <Property Name="firstPay" Type="Double" />
    <Property Name="loanDateIn" Type="Double" />
    <Property Name="yearRate" Type="Double" />
    <Property Name="rentalRef" Type="Double" />
    <Property Name="floatPrice" Type="Double" />
    <Property Name="dailyPay" Type="Double" />
    <Property Name="mendPay" Type="Double" />
    <Property Name="dateIn" Type="Double" />
    <Property Name="PubDateTime" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="customerID" Type="Int32" />
  </EntityType>
  <EntityType Name="TBInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="customerName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CTel" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CodeAdd" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Planner" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PTel" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="InDate" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CodeID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="TBINTax">
    <Key>
      <PropertyRef Name="houseID" />
    </Key>
    <Property Name="houseID" Type="Int32" Nullable="false" />
    <Property Name="deedTax" Type="Double" />
    <Property Name="INtradePay" Type="Double" />
    <Property Name="INagreementPrintTax" Type="Double" />
    <Property Name="noteTax" Type="Double" />
    <Property Name="testatePrintTax" Type="Double" />
    <Property Name="mortgageNoteTax" Type="Double" />
    <Property Name="paperTax" Type="Double" />
    <Property Name="bussinessInPay" Type="Double" />
  </EntityType>
  <EntityType Name="TBloanInfo">
    <Key>
      <PropertyRef Name="houseID" />
    </Key>
    <Property Name="houseID" Type="Int32" Nullable="false" />
    <Property Name="HDSumCorpusAndInter" Type="Double" />
    <Property Name="loanSumMoney" Type="Double" />
    <Property Name="monthRebackMoney" Type="Double" />
    <Property Name="monthRate" Type="Double" />
    <Property Name="HSumInterest" Type="Double" />
  </EntityType>
  <EntityType Name="TBNafterSale">
    <Key>
      <PropertyRef Name="houseID" />
    </Key>
    <Property Name="houseID" Type="Int32" Nullable="false" />
    <Property Name="saleInCome" Type="Double" />
    <Property Name="buyPrice" Type="Double" />
    <Property Name="salePlanIncome" Type="Double" />
    <Property Name="rentalIncome" Type="Double" />
    <Property Name="sumManageIncome" Type="Double" />
    <Property Name="bechance" Type="Double" />
    <Property Name="MediationPay" Type="Double" />
    <Property Name="bussinessSumTax" Type="Double" />
    <Property Name="NmontnManagePrice" Type="Double" />
    <Property Name="NmonthMendPay" Type="Double" />
    <Property Name="bussinessSumPay" Type="Double" />
    <Property Name="bussinessSumIncome" Type="Double" />
    <Property Name="alreadyPayInterest" Type="Double" />
    <Property Name="NloanPremium" Type="Double" />
    <Property Name="ownerPay" Type="Double" />
    <Property Name="NsumIncome" Type="Double" />
  </EntityType>
  <EntityType Name="TBOutTax">
    <Key>
      <PropertyRef Name="houseID" />
    </Key>
    <Property Name="houseID" Type="Int32" Nullable="false" />
    <Property Name="OuttradePay" Type="Double" />
    <Property Name="delegateTax" Type="Double" />
    <Property Name="OutagreementPrintTax" Type="Double" />
    <Property Name="bussinessTax" Type="Double" />
    <Property Name="cityBuildTax" Type="Double" />
    <Property Name="educationTax" Type="Double" />
    <Property Name="riverwayTax" Type="Double" />
    <Property Name="bussinessOutPay" Type="Double" />
  </EntityType>
  <EntityType Name="TBownerLive">
    <Key>
      <PropertyRef Name="houseID" />
    </Key>
    <Property Name="houseID" Type="Int32" Nullable="false" />
    <Property Name="planSumIncome" Type="Double" />
    <Property Name="loanCorpusAndInter" Type="Double" />
    <Property Name="loanPremium" Type="Double" />
    <Property Name="sumLoanOut" Type="Double" />
    <Property Name="monthManagePrice" Type="Double" />
    <Property Name="dailyPay" Type="Double" />
    <Property Name="mendPay" Type="Double" />
    <Property Name="monthSumPay" Type="Double" />
    <Property Name="monthSumIncome" Type="Double" />
  </EntityType>
  <EntityType Name="TBpayment">
    <Key>
      <PropertyRef Name="houseID" />
    </Key>
    <Property Name="houseID" Type="Int32" Nullable="false" />
    <Property Name="ID" Type="Int32" />
    <Property Name="corpusInster" Type="Double" />
    <Property Name="rebackPay" Type="Double" />
    <Property Name="monthRebackInter" Type="Double" />
    <Property Name="monthRebackCorpus" Type="Double" />
    <Property Name="oddCorpus" Type="Double" />
  </EntityType>
  <EntityType Name="TBrental">
    <Key>
      <PropertyRef Name="houseID" />
    </Key>
    <Property Name="houseID" Type="Int32" Nullable="false" />
    <Property Name="rentalIncome" Type="Double" />
    <Property Name="sumIncome" Type="Double" />
    <Property Name="emptyLost" Type="Double" />
    <Property Name="rentalPlanIncome" Type="Double" />
    <Property Name="managePay" Type="Double" />
    <Property Name="monthManagePrice" Type="Double" />
    <Property Name="mendPay" Type="Double" />
    <Property Name="manageSumPay" Type="Double" />
    <Property Name="manageIncome" Type="Double" />
    <Property Name="businessTax" Type="Double" />
    <Property Name="afterTaxIncome" Type="Double" />
    <Property Name="creditOut" Type="Double" />
    <Property Name="loanCorpusAndInter" Type="Double" />
    <Property Name="loanPremium" Type="Double" />
    <Property Name="sumLoanOut" Type="Double" />
    <Property Name="monthSumIncome" Type="Double" />
  </EntityType>
  <EntityType Name="TBrole">
    <Key>
      <PropertyRef Name="rolesID" />
      <PropertyRef Name="rolesName" />
    </Key>
    <Property Name="rolesID" Type="Int32" Nullable="false" />
    <Property Name="rolesName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="TBSAfterBuy">
    <Key>
      <PropertyRef Name="smallhouseID" />
    </Key>
    <Property Name="smallhouseID" Type="Int32" Nullable="false" />
    <Property Name="nowProperty" Type="Double" />
    <Property Name="nowDebt" Type="Double" />
    <Property Name="realMoney" Type="Double" />
    <Property Name="accountPay" Type="Double" />
    <Property Name="rentalPay" Type="Double" />
    <Property Name="longDebt" Type="Double" />
    <Property Name="rootProperty" Type="Double" />
    <Property Name="firstMortgage" Type="Double" />
    <Property Name="buildingPrice" Type="Double" />
    <Property Name="alreadyPayCorpus" Type="Double" />
    <Property Name="accountAmount" Type="Double" />
    <Property Name="sumDebt" Type="Double" />
    <Property Name="purePeoperty" Type="Double" />
    <Property Name="ownerRights" Type="Double" />
    <Property Name="debtAndPureMoeny" Type="Double" />
    <Property Name="sumProperty" Type="Double" />
  </EntityType>
  <EntityType Name="TBSale">
    <Key>
      <PropertyRef Name="houseID" />
    </Key>
    <Property Name="houseID" Type="Int32" Nullable="false" />
    <Property Name="saleInCome" Type="Double" />
    <Property Name="buyPrice" Type="Double" />
    <Property Name="salePlanIncome" Type="Double" />
    <Property Name="rentalIncome" Type="Double" />
    <Property Name="sumManageIncome" Type="Double" />
    <Property Name="bechance" Type="Double" />
    <Property Name="MediationPay" Type="Double" />
    <Property Name="bussinessSumTax" Type="Double" />
    <Property Name="NmontnManagePrice" Type="Double" />
    <Property Name="NmonthMendPay" Type="Double" />
    <Property Name="bussinessSumPay" Type="Double" />
    <Property Name="bussinessSumIncome" Type="Double" />
    <Property Name="alreadyPayInterest" Type="Double" />
    <Property Name="NloanPremium" Type="Double" />
    <Property Name="ownerPay" Type="Double" />
    <Property Name="NsumIncome" Type="Double" />
  </EntityType>
  <EntityType Name="TBSaleafterBuy">
    <Key>
      <PropertyRef Name="houseID" />
    </Key>
    <Property Name="houseID" Type="Int32" Nullable="false" />
    <Property Name="nowProperty" Type="Double" />
    <Property Name="nowDebt" Type="Double" />
    <Property Name="realMoney" Type="Double" />
    <Property Name="accountPay" Type="Double" />
    <Property Name="rentalPay" Type="Double" />
    <Property Name="longDebt" Type="Double" />
    <Property Name="rootProperty" Type="Double" />
    <Property Name="firstMortgage" Type="Double" />
    <Property Name="buildingPrice" Type="Double" />
    <Property Name="alreadyPayCorpus" Type="Double" />
    <Property Name="accountAmount" Type="Double" />
    <Property Name="sumDebt" Type="Double" />
    <Property Name="purePeoperty" Type="Double" />
    <Property Name="ownerRights" Type="Double" />
    <Property Name="debtAndPureMoney" Type="Double" />
    <Property Name="sumProperty" Type="Double" />
  </EntityType>
  <EntityType Name="TBSalebudget">
    <Key>
      <PropertyRef Name="houseID" />
    </Key>
    <Property Name="houseID" Type="Int32" Nullable="false" />
    <Property Name="propertyDebtRate" Type="Double" />
    <Property Name="ownerLiveMonthMoney" Type="Double" />
    <Property Name="rentalMonthMoney" Type="Double" />
    <Property Name="rentalYearIncomeRate" Type="Double" />
    <Property Name="rentalYearIncome" Type="Double" />
    <Property Name="propertyIncomeRate" Type="Double" />
    <Property Name="compareRate" Type="Double" />
  </EntityType>
  <EntityType Name="TBSaleFixLoanInfo">
    <Key>
      <PropertyRef Name="houseID" />
    </Key>
    <Property Name="houseID" Type="Int32" Nullable="false" />
    <Property Name="rentYearInCome" Type="Double" />
    <Property Name="rentalDateIn" Type="Double" />
    <Property Name="sumMoney" Type="Double" />
    <Property Name="nowMoney" Type="Double" />
    <Property Name="pubDateTime" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="TBSaleHouseInfo">
    <Key>
      <PropertyRef Name="houseID" />
      <PropertyRef Name="houseName" />
      <PropertyRef Name="customerID" />
    </Key>
    <Property Name="houseID" Type="Int32" Nullable="false" />
    <Property Name="houseName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="UPrice" Type="Double" />
    <Property Name="repairPrice" Type="Double" />
    <Property Name="sqare" Type="Double" />
    <Property Name="managePrice" Type="Double" />
    <Property Name="firstPay" Type="Double" />
    <Property Name="loanDateIn" Type="Double" />
    <Property Name="yearRate" Type="Double" />
    <Property Name="saleRef" Type="Double" />
    <Property Name="rentalRef" Type="Double" />
    <Property Name="dailyPay" Type="Double" />
    <Property Name="mendPay" Type="Double" />
    <Property Name="fixYearRate" Type="Double" />
    <Property Name="dateIn" Type="Double" />
    <Property Name="afterSaleRental" Type="Double" />
    <Property Name="customerID" Type="Int32" Nullable="false" />
    <Property Name="pubDateTime" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="isSmallhouse" Type="Int32" />
  </EntityType>
  <EntityType Name="TBSaleINtax">
    <Key>
      <PropertyRef Name="houseID" />
    </Key>
    <Property Name="houseID" Type="Int32" Nullable="false" />
    <Property Name="deedTax" Type="Double" />
    <Property Name="INtradePay" Type="Double" />
    <Property Name="INagreementPrintTax" Type="Double" />
    <Property Name="noteTax" Type="Double" />
    <Property Name="testatePrintTax" Type="Double" />
    <Property Name="mortgageNoteTax" Type="Double" />
    <Property Name="paperTax" Type="Double" />
    <Property Name="bussinessInPay" Type="Double" />
  </EntityType>
  <EntityType Name="TBSaleloanInfo">
    <Key>
      <PropertyRef Name="houseID" />
    </Key>
    <Property Name="houseID" Type="Int32" Nullable="false" />
    <Property Name="HDSumCorpusAndInter" Type="Double" />
    <Property Name="loanSumMoney" Type="Double" />
    <Property Name="monthRebackMoney" Type="Double" />
    <Property Name="monthRate" Type="Double" />
    <Property Name="HSumInterest" Type="Double" />
  </EntityType>
  <EntityType Name="TBSaleOutTax">
    <Key>
      <PropertyRef Name="houseID" />
    </Key>
    <Property Name="houseID" Type="Int32" Nullable="false" />
    <Property Name="OuttradePay" Type="Double" />
    <Property Name="delegateTax" Type="Double" />
    <Property Name="OutagreementPrintTax" Type="Double" />
    <Property Name="bussinessTax" Type="Double" />
    <Property Name="cityBuildTax" Type="Double" />
    <Property Name="educationTax" Type="Double" />
    <Property Name="riverwayTax" Type="Double" />
    <Property Name="bussinessOutPay" Type="Double" />
  </EntityType>
  <EntityType Name="TBSaleownerLive">
    <Key>
      <PropertyRef Name="houseID" />
    </Key>
    <Property Name="houseID" Type="Int32" Nullable="false" />
    <Property Name="planSumIncome" Type="Double" />
    <Property Name="loanCorpusAndInter" Type="Double" />
    <Property Name="loanPremium" Type="Double" />
    <Property Name="sumLoanOut" Type="Double" />
    <Property Name="monthManagePrice" Type="Double" />
    <Property Name="dailyPay" Type="Double" />
    <Property Name="mendPay" Type="Double" />
    <Property Name="houseLostPay" Type="Double" />
    <Property Name="repairLostPay" Type="Double" />
    <Property Name="monthSumPay" Type="Double" />
    <Property Name="monthSumIncome" Type="Double" />
  </EntityType>
  <EntityType Name="TBSalepayment">
    <Key>
      <PropertyRef Name="houseID" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="houseID" Type="Int32" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="corpusInster" Type="Double" />
    <Property Name="rebackPay" Type="Double" />
    <Property Name="monthRebackInter" Type="Double" />
    <Property Name="monthRebackCorpus" Type="Double" />
    <Property Name="oddCorpus" Type="Double" />
  </EntityType>
  <EntityType Name="TBSalerental">
    <Key>
      <PropertyRef Name="houseID" />
    </Key>
    <Property Name="houseID" Type="Int32" Nullable="false" />
    <Property Name="rentalIncome" Type="Double" />
    <Property Name="sumIncome" Type="Double" />
    <Property Name="emptyLost" Type="Double" />
    <Property Name="rentalPlanIncome" Type="Double" />
    <Property Name="managePay" Type="Double" />
    <Property Name="monthManagePrice" Type="Double" />
    <Property Name="mendPay" Type="Double" />
    <Property Name="houseLostPay" Type="Double" />
    <Property Name="repairLostPay" Type="Double" />
    <Property Name="manageSumPay" Type="Double" />
    <Property Name="manageIncome" Type="Double" />
    <Property Name="businessTax" Type="Double" />
    <Property Name="afterTaxIncome" Type="Double" />
    <Property Name="creditOut" Type="Double" />
    <Property Name="loanCorpusAndInter" Type="Double" />
    <Property Name="loanPremium" Type="Double" />
    <Property Name="sumLoanOut" Type="Double" />
    <Property Name="monthSumIncome" Type="Double" />
  </EntityType>
  <EntityType Name="TBSmallHouse">
    <Key>
      <PropertyRef Name="houseID" />
      <PropertyRef Name="smallhouseID" />
    </Key>
    <Property Name="houseID" Type="Int32" Nullable="false" />
    <Property Name="smallhouseID" Type="Int32" Nullable="false" />
    <Property Name="houseName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="UPrice" Type="Double" />
    <Property Name="sqare" Type="Double" />
    <Property Name="managePay" Type="Double" />
    <Property Name="repairPrice" Type="Double" />
    <Property Name="mendPay" Type="Double" />
    <Property Name="sNum" Type="Double" />
    <Property Name="pubDateTime" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="TBSmallInTax">
    <Key>
      <PropertyRef Name="smallhouseID" />
    </Key>
    <Property Name="smallhouseID" Type="Int32" Nullable="false" />
    <Property Name="deedTax" Type="Double" />
    <Property Name="INtradePay" Type="Double" />
    <Property Name="INagreementPrintTax" Type="Double" />
    <Property Name="noteTax" Type="Double" />
    <Property Name="testatePrintTax" Type="Double" />
    <Property Name="mortgageNoteTax" Type="Double" />
    <Property Name="paperTax" Type="Double" />
    <Property Name="bussinessInPay" Type="Double" />
  </EntityType>
  <EntityType Name="TBSMonthMoney">
    <Key>
      <PropertyRef Name="smallhouseID" />
    </Key>
    <Property Name="smallhouseID" Type="Int32" Nullable="false" />
    <Property Name="planSumIncome" Type="Double" />
    <Property Name="interIncome" Type="Double" />
    <Property Name="SumMoney" Type="Double" />
    <Property Name="monthManagePay" Type="Double" />
    <Property Name="dailyPay" Type="Double" />
    <Property Name="mendPay" Type="Double" />
    <Property Name="houseLostPay" Type="Double" />
    <Property Name="repairLostPay" Type="Double" />
    <Property Name="sumPay" Type="Double" />
    <Property Name="sumIncome" Type="Double" />
  </EntityType>
  <EntityType Name="userinfo">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="username" />
      <PropertyRef Name="password" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="groupid" Type="Int16" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="email" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="tel" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Number" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Names" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Jobs" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserRecom">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="Jobs" />
      <PropertyRef Name="AddTime" />
      <PropertyRef Name="Checks" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="UserTjId" Type="Int32" />
    <Property Name="Jobs" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Content" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="AddTime" Type="DateTime" Nullable="false" />
    <Property Name="Checks" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>