<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="familiarrealtyModelStoreContainer" CdmEntityContainer="fml_entity">
    <EntitySetMapping Name="applyleagues">
      <EntityTypeMapping TypeName="familiarrealtyModel.applyleague">
        <MappingFragment StoreEntitySet="applyleague">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="apply_type" ColumnName="apply_type" />
          <ScalarProperty Name="applicant_type" ColumnName="applicant_type" />
          <ScalarProperty Name="applicant_name" ColumnName="applicant_name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="fax" ColumnName="fax" />
          <ScalarProperty Name="district" ColumnName="district" />
          <ScalarProperty Name="budget" ColumnName="budget" />
          <ScalarProperty Name="other" ColumnName="other" />
          <ScalarProperty Name="memo" ColumnName="memo" />
          <ScalarProperty Name="posttime" ColumnName="posttime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Buildings">
      <EntityTypeMapping TypeName="familiarrealtyModel.Building">
        <MappingFragment StoreEntitySet="Building">
          <ScalarProperty Name="BuildingID" ColumnName="BuildingID" />
          <ScalarProperty Name="EstateID" ColumnName="EstateID" />
          <ScalarProperty Name="BuildingName" ColumnName="BuildingName" />
          <ScalarProperty Name="FloorAll" ColumnName="FloorAll" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="familiarrealtyModel.category">
        <MappingFragment StoreEntitySet="category">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="cat_name" ColumnName="cat_name" />
          <ScalarProperty Name="parent_cat_id" ColumnName="parent_cat_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="citylists">
      <EntityTypeMapping TypeName="familiarrealtyModel.citylist">
        <MappingFragment StoreEntitySet="citylist">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="cityname" ColumnName="cityname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="companynews">
      <EntityTypeMapping TypeName="familiarrealtyModel.companynew">
        <MappingFragment StoreEntitySet="companynews">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="posttime" ColumnName="posttime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contactInfoes">
      <EntityTypeMapping TypeName="familiarrealtyModel.contactInfo">
        <MappingFragment StoreEntitySet="contactInfo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="contactInfo1" ColumnName="contactInfo" />
          <ScalarProperty Name="addTime" ColumnName="addTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="demands">
      <EntityTypeMapping TypeName="familiarrealtyModel.demand">
        <MappingFragment StoreEntitySet="demand">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="demand_type" ColumnName="demand_type" />
          <ScalarProperty Name="district" ColumnName="district" />
          <ScalarProperty Name="purpose" ColumnName="purpose" />
          <ScalarProperty Name="building_type" ColumnName="building_type" />
          <ScalarProperty Name="num_room" ColumnName="num_room" />
          <ScalarProperty Name="num_hall" ColumnName="num_hall" />
          <ScalarProperty Name="num_toilet" ColumnName="num_toilet" />
          <ScalarProperty Name="fitment" ColumnName="fitment" />
          <ScalarProperty Name="forward" ColumnName="forward" />
          <ScalarProperty Name="area_small" ColumnName="area_small" />
          <ScalarProperty Name="area_large" ColumnName="area_large" />
          <ScalarProperty Name="price_small" ColumnName="price_small" />
          <ScalarProperty Name="price_large" ColumnName="price_large" />
          <ScalarProperty Name="memo" ColumnName="memo" />
          <ScalarProperty Name="contact_man" ColumnName="contact_man" />
          <ScalarProperty Name="contact_phone" ColumnName="contact_phone" />
          <ScalarProperty Name="posttime" ColumnName="posttime" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="demand2_temp">
      <EntityTypeMapping TypeName="familiarrealtyModel.demand2_temp">
        <MappingFragment StoreEntitySet="demand2_temp">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="contactman" ColumnName="contactman" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="subject" ColumnName="subject" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="posttime" ColumnName="posttime" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dtproperties">
      <EntityTypeMapping TypeName="familiarrealtyModel.dtproperty">
        <MappingFragment StoreEntitySet="dtproperties">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="objectid" ColumnName="objectid" />
          <ScalarProperty Name="property" ColumnName="property" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="uvalue" ColumnName="uvalue" />
          <ScalarProperty Name="lvalue" ColumnName="lvalue" />
          <ScalarProperty Name="version" ColumnName="version" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dytmps">
      <EntityTypeMapping TypeName="familiarrealtyModel.dytmp">
        <MappingFragment StoreEntitySet="dytmp">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="depth" ColumnName="depth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="filelists">
      <EntityTypeMapping TypeName="familiarrealtyModel.filelist">
        <MappingFragment StoreEntitySet="filelist">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="downfilename" ColumnName="downfilename" />
          <ScalarProperty Name="downfileurl" ColumnName="downfileurl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="guestbooks">
      <EntityTypeMapping TypeName="familiarrealtyModel.guestbook">
        <MappingFragment StoreEntitySet="guestbook">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="contactor" ColumnName="contactor" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="posttime" ColumnName="posttime" />
          <ScalarProperty Name="adminreply" ColumnName="adminreply" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="houseinfoes">
      <EntityTypeMapping TypeName="familiarrealtyModel.houseinfo">
        <MappingFragment StoreEntitySet="houseinfo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="PropertyNo" ColumnName="PropertyNo" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="houseinfo_type" ColumnName="houseinfo_type" />
          <ScalarProperty Name="district" ColumnName="district" />
          <ScalarProperty Name="road" ColumnName="road" />
          <ScalarProperty Name="buildingname" ColumnName="buildingname" />
          <ScalarProperty Name="purpose" ColumnName="purpose" />
          <ScalarProperty Name="num_room" ColumnName="num_room" />
          <ScalarProperty Name="num_hall" ColumnName="num_hall" />
          <ScalarProperty Name="num_toilet" ColumnName="num_toilet" />
          <ScalarProperty Name="num_totalfloor" ColumnName="num_totalfloor" />
          <ScalarProperty Name="num_floor" ColumnName="num_floor" />
          <ScalarProperty Name="forward" ColumnName="forward" />
          <ScalarProperty Name="fitment" ColumnName="fitment" />
          <ScalarProperty Name="buildtime" ColumnName="buildtime" />
          <ScalarProperty Name="area_all" ColumnName="area_all" />
          <ScalarProperty Name="area_used" ColumnName="area_used" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="contact_man" ColumnName="contact_man" />
          <ScalarProperty Name="contact_phone" ColumnName="contact_phone" />
          <ScalarProperty Name="housepicurl" ColumnName="housepicurl" />
          <ScalarProperty Name="memo" ColumnName="memo" />
          <ScalarProperty Name="posttime" ColumnName="posttime" />
          <ScalarProperty Name="checked" ColumnName="checked" />
          <ScalarProperty Name="isrecommend" ColumnName="isrecommend" />
          <ScalarProperty Name="estatename" ColumnName="estatename" />
          <ScalarProperty Name="propertyfurniture" ColumnName="propertyfurniture" />
          <ScalarProperty Name="propertyfloor" ColumnName="propertyfloor" />
          <ScalarProperty Name="owername" ColumnName="owername" />
          <ScalarProperty Name="owertel" ColumnName="owertel" />
          <ScalarProperty Name="propertyelectric" ColumnName="propertyelectric" />
          <ScalarProperty Name="operator_name" ColumnName="operator_name" />
          <ScalarProperty Name="operator_phone" ColumnName="operator_phone" />
          <ScalarProperty Name="isonly" ColumnName="isonly" />
          <ScalarProperty Name="estateAddress" ColumnName="estateAddress" />
          <ScalarProperty Name="deptAddress" ColumnName="deptAddress" />
          <ScalarProperty Name="deptName" ColumnName="deptName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="housepictures">
      <EntityTypeMapping TypeName="familiarrealtyModel.housepicture">
        <MappingFragment StoreEntitySet="housepicture">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="houseid" ColumnName="houseid" />
          <ScalarProperty Name="picture" ColumnName="picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="investments">
      <EntityTypeMapping TypeName="familiarrealtyModel.investment">
        <MappingFragment StoreEntitySet="investment">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="typeid" ColumnName="typeid" />
          <ScalarProperty Name="propertyNum" ColumnName="propertyNum" />
          <ScalarProperty Name="buildName" ColumnName="buildName" />
          <ScalarProperty Name="investmentType" ColumnName="investmentType" />
          <ScalarProperty Name="TradeWay" ColumnName="TradeWay" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="fax" ColumnName="fax" />
          <ScalarProperty Name="developer" ColumnName="developer" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="startsale" ColumnName="startsale" />
          <ScalarProperty Name="maxTotalPrice" ColumnName="maxTotalPrice" />
          <ScalarProperty Name="PropertyStatus" ColumnName="PropertyStatus" />
          <ScalarProperty Name="area" ColumnName="area" />
          <ScalarProperty Name="greenRatio" ColumnName="greenRatio" />
          <ScalarProperty Name="housestatus" ColumnName="housestatus" />
          <ScalarProperty Name="estateCompany" ColumnName="estateCompany" />
          <ScalarProperty Name="mainHight" ColumnName="mainHight" />
          <ScalarProperty Name="aluHight" ColumnName="aluHight" />
          <ScalarProperty Name="ungroundArea" ColumnName="ungroundArea" />
          <ScalarProperty Name="buildingdensity" ColumnName="buildingdensity" />
          <ScalarProperty Name="rentStatus" ColumnName="rentStatus" />
          <ScalarProperty Name="upgroundparkCounts" ColumnName="upgroundparkCounts" />
          <ScalarProperty Name="expireTime" ColumnName="expireTime" />
          <ScalarProperty Name="beginTime" ColumnName="beginTime" />
          <ScalarProperty Name="minTotalPrice" ColumnName="minTotalPrice" />
          <ScalarProperty Name="fitment" ColumnName="fitment" />
          <ScalarProperty Name="allArea" ColumnName="allArea" />
          <ScalarProperty Name="plotRatio" ColumnName="plotRatio" />
          <ScalarProperty Name="PayType" ColumnName="PayType" />
          <ScalarProperty Name="fee" ColumnName="fee" />
          <ScalarProperty Name="mainBuildfloors" ColumnName="mainBuildfloors" />
          <ScalarProperty Name="aluBuildfloors" ColumnName="aluBuildfloors" />
          <ScalarProperty Name="undergroundfloors" ColumnName="undergroundfloors" />
          <ScalarProperty Name="structureType" ColumnName="structureType" />
          <ScalarProperty Name="parkRent" ColumnName="parkRent" />
          <ScalarProperty Name="parkSale" ColumnName="parkSale" />
          <ScalarProperty Name="undergroundparkCounts" ColumnName="undergroundparkCounts" />
          <ScalarProperty Name="trafficStatus" ColumnName="trafficStatus" />
          <ScalarProperty Name="circumferenceSet" ColumnName="circumferenceSet" />
          <ScalarProperty Name="subdistrictSet" ColumnName="subdistrictSet" />
          <ScalarProperty Name="specialBrief" ColumnName="specialBrief" />
          <ScalarProperty Name="videoURL" ColumnName="videoURL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="news">
      <EntityTypeMapping TypeName="familiarrealtyModel.news">
        <MappingFragment StoreEntitySet="news">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="typeid" ColumnName="typeid" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="posttime" ColumnName="posttime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="news_rong">
      <EntityTypeMapping TypeName="familiarrealtyModel.news_rong">
        <MappingFragment StoreEntitySet="news_rong">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="typeid" ColumnName="typeid" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="posttime" ColumnName="posttime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="partners">
      <EntityTypeMapping TypeName="familiarrealtyModel.partner">
        <MappingFragment StoreEntitySet="partner">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="website" ColumnName="website" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="fax" ColumnName="fax" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="isrecommend" ColumnName="isrecommend" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stars">
      <EntityTypeMapping TypeName="familiarrealtyModel.star">
        <MappingFragment StoreEntitySet="star">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="starname" ColumnName="starname" />
          <ScalarProperty Name="starpic" ColumnName="starpic" />
          <ScalarProperty Name="leagueid" ColumnName="leagueid" />
          <ScalarProperty Name="leaguename" ColumnName="leaguename" />
          <ScalarProperty Name="leaguecity" ColumnName="leaguecity" />
          <ScalarProperty Name="ownerWords" ColumnName="ownerWords" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="starShops">
      <EntityTypeMapping TypeName="familiarrealtyModel.starShop">
        <MappingFragment StoreEntitySet="starShop">
          <ScalarProperty Name="shopID" ColumnName="shopID" />
          <ScalarProperty Name="shopName" ColumnName="shopName" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="shopPic" ColumnName="shopPic" />
          <ScalarProperty Name="tel" ColumnName="tel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBAdmins">
      <EntityTypeMapping TypeName="familiarrealtyModel.TBAdmin">
        <MappingFragment StoreEntitySet="TBAdmin">
          <ScalarProperty Name="rolesID" ColumnName="rolesID" />
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="AdminName" ColumnName="AdminName" />
          <ScalarProperty Name="AdminPwd" ColumnName="AdminPwd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBafterBuys">
      <EntityTypeMapping TypeName="familiarrealtyModel.TBafterBuy">
        <MappingFragment StoreEntitySet="TBafterBuy">
          <ScalarProperty Name="houseID" ColumnName="houseID" />
          <ScalarProperty Name="nowProperty" ColumnName="nowProperty" />
          <ScalarProperty Name="nowDebt" ColumnName="nowDebt" />
          <ScalarProperty Name="realMoney" ColumnName="realMoney" />
          <ScalarProperty Name="accountPay" ColumnName="accountPay" />
          <ScalarProperty Name="rentalPay" ColumnName="rentalPay" />
          <ScalarProperty Name="longDebt" ColumnName="longDebt" />
          <ScalarProperty Name="rootProperty" ColumnName="rootProperty" />
          <ScalarProperty Name="firstMortgage" ColumnName="firstMortgage" />
          <ScalarProperty Name="buildingPrice" ColumnName="buildingPrice" />
          <ScalarProperty Name="alreadyPayCorpus" ColumnName="alreadyPayCorpus" />
          <ScalarProperty Name="accountAmount" ColumnName="accountAmount" />
          <ScalarProperty Name="sumDebt" ColumnName="sumDebt" />
          <ScalarProperty Name="purePeoperty" ColumnName="purePeoperty" />
          <ScalarProperty Name="ownerRights" ColumnName="ownerRights" />
          <ScalarProperty Name="debtAndPureMoeny" ColumnName="debtAndPureMoeny" />
          <ScalarProperty Name="sumProperty" ColumnName="sumProperty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBafterSaleRentals">
      <EntityTypeMapping TypeName="familiarrealtyModel.TBafterSaleRental">
        <MappingFragment StoreEntitySet="TBafterSaleRental">
          <ScalarProperty Name="houseID" ColumnName="houseID" />
          <ScalarProperty Name="planSumIncome" ColumnName="planSumIncome" />
          <ScalarProperty Name="interIncome" ColumnName="interIncome" />
          <ScalarProperty Name="monthPay" ColumnName="monthPay" />
          <ScalarProperty Name="dailyPay" ColumnName="dailyPay" />
          <ScalarProperty Name="IncomeMoney" ColumnName="IncomeMoney" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBbudgets">
      <EntityTypeMapping TypeName="familiarrealtyModel.TBbudget">
        <MappingFragment StoreEntitySet="TBbudget">
          <ScalarProperty Name="houseID" ColumnName="houseID" />
          <ScalarProperty Name="propertyDebtRate" ColumnName="propertyDebtRate" />
          <ScalarProperty Name="ownerLiveMonthMoney" ColumnName="ownerLiveMonthMoney" />
          <ScalarProperty Name="rentalMonthMoney" ColumnName="rentalMonthMoney" />
          <ScalarProperty Name="rentalYearIncomeRate" ColumnName="rentalYearIncomeRate" />
          <ScalarProperty Name="rentalYearIncome" ColumnName="rentalYearIncome" />
          <ScalarProperty Name="propertyIncomeRate" ColumnName="propertyIncomeRate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBcursors">
      <EntityTypeMapping TypeName="familiarrealtyModel.TBcursor">
        <MappingFragment StoreEntitySet="TBcursor">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="houseName" ColumnName="houseName" />
          <ScalarProperty Name="UPrice" ColumnName="UPrice" />
          <ScalarProperty Name="sqare" ColumnName="sqare" />
          <ScalarProperty Name="managePay" ColumnName="managePay" />
          <ScalarProperty Name="repairPrice" ColumnName="repairPrice" />
          <ScalarProperty Name="mendPay" ColumnName="mendPay" />
          <ScalarProperty Name="sNum" ColumnName="sNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBhouseInfoes">
      <EntityTypeMapping TypeName="familiarrealtyModel.TBhouseInfo">
        <MappingFragment StoreEntitySet="TBhouseInfo">
          <ScalarProperty Name="houseID" ColumnName="houseID" />
          <ScalarProperty Name="houseName" ColumnName="houseName" />
          <ScalarProperty Name="UPrice" ColumnName="UPrice" />
          <ScalarProperty Name="sqare" ColumnName="sqare" />
          <ScalarProperty Name="managePrice" ColumnName="managePrice" />
          <ScalarProperty Name="firstPay" ColumnName="firstPay" />
          <ScalarProperty Name="loanDateIn" ColumnName="loanDateIn" />
          <ScalarProperty Name="yearRate" ColumnName="yearRate" />
          <ScalarProperty Name="rentalRef" ColumnName="rentalRef" />
          <ScalarProperty Name="floatPrice" ColumnName="floatPrice" />
          <ScalarProperty Name="dailyPay" ColumnName="dailyPay" />
          <ScalarProperty Name="mendPay" ColumnName="mendPay" />
          <ScalarProperty Name="dateIn" ColumnName="dateIn" />
          <ScalarProperty Name="PubDateTime" ColumnName="PubDateTime" />
          <ScalarProperty Name="customerID" ColumnName="customerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBInfoes">
      <EntityTypeMapping TypeName="familiarrealtyModel.TBInfo">
        <MappingFragment StoreEntitySet="TBInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="customerName" ColumnName="customerName" />
          <ScalarProperty Name="CTel" ColumnName="CTel" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CodeAdd" ColumnName="CodeAdd" />
          <ScalarProperty Name="Planner" ColumnName="Planner" />
          <ScalarProperty Name="PTel" ColumnName="PTel" />
          <ScalarProperty Name="InDate" ColumnName="InDate" />
          <ScalarProperty Name="CodeID" ColumnName="CodeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBINTaxes">
      <EntityTypeMapping TypeName="familiarrealtyModel.TBINTax">
        <MappingFragment StoreEntitySet="TBINTax">
          <ScalarProperty Name="houseID" ColumnName="houseID" />
          <ScalarProperty Name="deedTax" ColumnName="deedTax" />
          <ScalarProperty Name="INtradePay" ColumnName="INtradePay" />
          <ScalarProperty Name="INagreementPrintTax" ColumnName="INagreementPrintTax" />
          <ScalarProperty Name="noteTax" ColumnName="noteTax" />
          <ScalarProperty Name="testatePrintTax" ColumnName="testatePrintTax" />
          <ScalarProperty Name="mortgageNoteTax" ColumnName="mortgageNoteTax" />
          <ScalarProperty Name="paperTax" ColumnName="paperTax" />
          <ScalarProperty Name="bussinessInPay" ColumnName="bussinessInPay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBloanInfoes">
      <EntityTypeMapping TypeName="familiarrealtyModel.TBloanInfo">
        <MappingFragment StoreEntitySet="TBloanInfo">
          <ScalarProperty Name="houseID" ColumnName="houseID" />
          <ScalarProperty Name="HDSumCorpusAndInter" ColumnName="HDSumCorpusAndInter" />
          <ScalarProperty Name="loanSumMoney" ColumnName="loanSumMoney" />
          <ScalarProperty Name="monthRebackMoney" ColumnName="monthRebackMoney" />
          <ScalarProperty Name="monthRate" ColumnName="monthRate" />
          <ScalarProperty Name="HSumInterest" ColumnName="HSumInterest" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBNafterSales">
      <EntityTypeMapping TypeName="familiarrealtyModel.TBNafterSale">
        <MappingFragment StoreEntitySet="TBNafterSale">
          <ScalarProperty Name="houseID" ColumnName="houseID" />
          <ScalarProperty Name="saleInCome" ColumnName="saleInCome" />
          <ScalarProperty Name="buyPrice" ColumnName="buyPrice" />
          <ScalarProperty Name="salePlanIncome" ColumnName="salePlanIncome" />
          <ScalarProperty Name="rentalIncome" ColumnName="rentalIncome" />
          <ScalarProperty Name="sumManageIncome" ColumnName="sumManageIncome" />
          <ScalarProperty Name="bechance" ColumnName="bechance" />
          <ScalarProperty Name="MediationPay" ColumnName="MediationPay" />
          <ScalarProperty Name="bussinessSumTax" ColumnName="bussinessSumTax" />
          <ScalarProperty Name="NmontnManagePrice" ColumnName="NmontnManagePrice" />
          <ScalarProperty Name="NmonthMendPay" ColumnName="NmonthMendPay" />
          <ScalarProperty Name="bussinessSumPay" ColumnName="bussinessSumPay" />
          <ScalarProperty Name="bussinessSumIncome" ColumnName="bussinessSumIncome" />
          <ScalarProperty Name="alreadyPayInterest" ColumnName="alreadyPayInterest" />
          <ScalarProperty Name="NloanPremium" ColumnName="NloanPremium" />
          <ScalarProperty Name="ownerPay" ColumnName="ownerPay" />
          <ScalarProperty Name="NsumIncome" ColumnName="NsumIncome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBOutTaxes">
      <EntityTypeMapping TypeName="familiarrealtyModel.TBOutTax">
        <MappingFragment StoreEntitySet="TBOutTax">
          <ScalarProperty Name="houseID" ColumnName="houseID" />
          <ScalarProperty Name="OuttradePay" ColumnName="OuttradePay" />
          <ScalarProperty Name="delegateTax" ColumnName="delegateTax" />
          <ScalarProperty Name="OutagreementPrintTax" ColumnName="OutagreementPrintTax" />
          <ScalarProperty Name="bussinessTax" ColumnName="bussinessTax" />
          <ScalarProperty Name="cityBuildTax" ColumnName="cityBuildTax" />
          <ScalarProperty Name="educationTax" ColumnName="educationTax" />
          <ScalarProperty Name="riverwayTax" ColumnName="riverwayTax" />
          <ScalarProperty Name="bussinessOutPay" ColumnName="bussinessOutPay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBownerLives">
      <EntityTypeMapping TypeName="familiarrealtyModel.TBownerLive">
        <MappingFragment StoreEntitySet="TBownerLive">
          <ScalarProperty Name="houseID" ColumnName="houseID" />
          <ScalarProperty Name="planSumIncome" ColumnName="planSumIncome" />
          <ScalarProperty Name="loanCorpusAndInter" ColumnName="loanCorpusAndInter" />
          <ScalarProperty Name="loanPremium" ColumnName="loanPremium" />
          <ScalarProperty Name="sumLoanOut" ColumnName="sumLoanOut" />
          <ScalarProperty Name="monthManagePrice" ColumnName="monthManagePrice" />
          <ScalarProperty Name="dailyPay" ColumnName="dailyPay" />
          <ScalarProperty Name="mendPay" ColumnName="mendPay" />
          <ScalarProperty Name="monthSumPay" ColumnName="monthSumPay" />
          <ScalarProperty Name="monthSumIncome" ColumnName="monthSumIncome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBpayments">
      <EntityTypeMapping TypeName="familiarrealtyModel.TBpayment">
        <MappingFragment StoreEntitySet="TBpayment">
          <ScalarProperty Name="houseID" ColumnName="houseID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="corpusInster" ColumnName="corpusInster" />
          <ScalarProperty Name="rebackPay" ColumnName="rebackPay" />
          <ScalarProperty Name="monthRebackInter" ColumnName="monthRebackInter" />
          <ScalarProperty Name="monthRebackCorpus" ColumnName="monthRebackCorpus" />
          <ScalarProperty Name="oddCorpus" ColumnName="oddCorpus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBrentals">
      <EntityTypeMapping TypeName="familiarrealtyModel.TBrental">
        <MappingFragment StoreEntitySet="TBrental">
          <ScalarProperty Name="houseID" ColumnName="houseID" />
          <ScalarProperty Name="rentalIncome" ColumnName="rentalIncome" />
          <ScalarProperty Name="sumIncome" ColumnName="sumIncome" />
          <ScalarProperty Name="emptyLost" ColumnName="emptyLost" />
          <ScalarProperty Name="rentalPlanIncome" ColumnName="rentalPlanIncome" />
          <ScalarProperty Name="managePay" ColumnName="managePay" />
          <ScalarProperty Name="monthManagePrice" ColumnName="monthManagePrice" />
          <ScalarProperty Name="mendPay" ColumnName="mendPay" />
          <ScalarProperty Name="manageSumPay" ColumnName="manageSumPay" />
          <ScalarProperty Name="manageIncome" ColumnName="manageIncome" />
          <ScalarProperty Name="businessTax" ColumnName="businessTax" />
          <ScalarProperty Name="afterTaxIncome" ColumnName="afterTaxIncome" />
          <ScalarProperty Name="creditOut" ColumnName="creditOut" />
          <ScalarProperty Name="loanCorpusAndInter" ColumnName="loanCorpusAndInter" />
          <ScalarProperty Name="loanPremium" ColumnName="loanPremium" />
          <ScalarProperty Name="sumLoanOut" ColumnName="sumLoanOut" />
          <ScalarProperty Name="monthSumIncome" ColumnName="monthSumIncome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBroles">
      <EntityTypeMapping TypeName="familiarrealtyModel.TBrole">
        <MappingFragment StoreEntitySet="TBroles">
          <ScalarProperty Name="rolesID" ColumnName="rolesID" />
          <ScalarProperty Name="rolesName" ColumnName="rolesName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBSAfterBuys">
      <EntityTypeMapping TypeName="familiarrealtyModel.TBSAfterBuy">
        <MappingFragment StoreEntitySet="TBSAfterBuy">
          <ScalarProperty Name="smallhouseID" ColumnName="smallhouseID" />
          <ScalarProperty Name="nowProperty" ColumnName="nowProperty" />
          <ScalarProperty Name="nowDebt" ColumnName="nowDebt" />
          <ScalarProperty Name="realMoney" ColumnName="realMoney" />
          <ScalarProperty Name="accountPay" ColumnName="accountPay" />
          <ScalarProperty Name="rentalPay" ColumnName="rentalPay" />
          <ScalarProperty Name="longDebt" ColumnName="longDebt" />
          <ScalarProperty Name="rootProperty" ColumnName="rootProperty" />
          <ScalarProperty Name="firstMortgage" ColumnName="firstMortgage" />
          <ScalarProperty Name="buildingPrice" ColumnName="buildingPrice" />
          <ScalarProperty Name="alreadyPayCorpus" ColumnName="alreadyPayCorpus" />
          <ScalarProperty Name="accountAmount" ColumnName="accountAmount" />
          <ScalarProperty Name="sumDebt" ColumnName="sumDebt" />
          <ScalarProperty Name="purePeoperty" ColumnName="purePeoperty" />
          <ScalarProperty Name="ownerRights" ColumnName="ownerRights" />
          <ScalarProperty Name="debtAndPureMoeny" ColumnName="debtAndPureMoeny" />
          <ScalarProperty Name="sumProperty" ColumnName="sumProperty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBSales">
      <EntityTypeMapping TypeName="familiarrealtyModel.TBSale">
        <MappingFragment StoreEntitySet="TBSale">
          <ScalarProperty Name="houseID" ColumnName="houseID" />
          <ScalarProperty Name="saleInCome" ColumnName="saleInCome" />
          <ScalarProperty Name="buyPrice" ColumnName="buyPrice" />
          <ScalarProperty Name="salePlanIncome" ColumnName="salePlanIncome" />
          <ScalarProperty Name="rentalIncome" ColumnName="rentalIncome" />
          <ScalarProperty Name="sumManageIncome" ColumnName="sumManageIncome" />
          <ScalarProperty Name="bechance" ColumnName="bechance" />
          <ScalarProperty Name="MediationPay" ColumnName="MediationPay" />
          <ScalarProperty Name="bussinessSumTax" ColumnName="bussinessSumTax" />
          <ScalarProperty Name="NmontnManagePrice" ColumnName="NmontnManagePrice" />
          <ScalarProperty Name="NmonthMendPay" ColumnName="NmonthMendPay" />
          <ScalarProperty Name="bussinessSumPay" ColumnName="bussinessSumPay" />
          <ScalarProperty Name="bussinessSumIncome" ColumnName="bussinessSumIncome" />
          <ScalarProperty Name="alreadyPayInterest" ColumnName="alreadyPayInterest" />
          <ScalarProperty Name="NloanPremium" ColumnName="NloanPremium" />
          <ScalarProperty Name="ownerPay" ColumnName="ownerPay" />
          <ScalarProperty Name="NsumIncome" ColumnName="NsumIncome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBSaleafterBuys">
      <EntityTypeMapping TypeName="familiarrealtyModel.TBSaleafterBuy">
        <MappingFragment StoreEntitySet="TBSaleafterBuy">
          <ScalarProperty Name="houseID" ColumnName="houseID" />
          <ScalarProperty Name="nowProperty" ColumnName="nowProperty" />
          <ScalarProperty Name="nowDebt" ColumnName="nowDebt" />
          <ScalarProperty Name="realMoney" ColumnName="realMoney" />
          <ScalarProperty Name="accountPay" ColumnName="accountPay" />
          <ScalarProperty Name="rentalPay" ColumnName="rentalPay" />
          <ScalarProperty Name="longDebt" ColumnName="longDebt" />
          <ScalarProperty Name="rootProperty" ColumnName="rootProperty" />
          <ScalarProperty Name="firstMortgage" ColumnName="firstMortgage" />
          <ScalarProperty Name="buildingPrice" ColumnName="buildingPrice" />
          <ScalarProperty Name="alreadyPayCorpus" ColumnName="alreadyPayCorpus" />
          <ScalarProperty Name="accountAmount" ColumnName="accountAmount" />
          <ScalarProperty Name="sumDebt" ColumnName="sumDebt" />
          <ScalarProperty Name="purePeoperty" ColumnName="purePeoperty" />
          <ScalarProperty Name="ownerRights" ColumnName="ownerRights" />
          <ScalarProperty Name="debtAndPureMoney" ColumnName="debtAndPureMoney" />
          <ScalarProperty Name="sumProperty" ColumnName="sumProperty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBSalebudgets">
      <EntityTypeMapping TypeName="familiarrealtyModel.TBSalebudget">
        <MappingFragment StoreEntitySet="TBSalebudget">
          <ScalarProperty Name="houseID" ColumnName="houseID" />
          <ScalarProperty Name="propertyDebtRate" ColumnName="propertyDebtRate" />
          <ScalarProperty Name="ownerLiveMonthMoney" ColumnName="ownerLiveMonthMoney" />
          <ScalarProperty Name="rentalMonthMoney" ColumnName="rentalMonthMoney" />
          <ScalarProperty Name="rentalYearIncomeRate" ColumnName="rentalYearIncomeRate" />
          <ScalarProperty Name="rentalYearIncome" ColumnName="rentalYearIncome" />
          <ScalarProperty Name="propertyIncomeRate" ColumnName="propertyIncomeRate" />
          <ScalarProperty Name="compareRate" ColumnName="compareRate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBSaleFixLoanInfoes">
      <EntityTypeMapping TypeName="familiarrealtyModel.TBSaleFixLoanInfo">
        <MappingFragment StoreEntitySet="TBSaleFixLoanInfo">
          <ScalarProperty Name="houseID" ColumnName="houseID" />
          <ScalarProperty Name="rentYearInCome" ColumnName="rentYearInCome" />
          <ScalarProperty Name="rentalDateIn" ColumnName="rentalDateIn" />
          <ScalarProperty Name="sumMoney" ColumnName="sumMoney" />
          <ScalarProperty Name="nowMoney" ColumnName="nowMoney" />
          <ScalarProperty Name="pubDateTime" ColumnName="pubDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBSaleHouseInfoes">
      <EntityTypeMapping TypeName="familiarrealtyModel.TBSaleHouseInfo">
        <MappingFragment StoreEntitySet="TBSaleHouseInfo">
          <ScalarProperty Name="houseID" ColumnName="houseID" />
          <ScalarProperty Name="houseName" ColumnName="houseName" />
          <ScalarProperty Name="UPrice" ColumnName="UPrice" />
          <ScalarProperty Name="repairPrice" ColumnName="repairPrice" />
          <ScalarProperty Name="sqare" ColumnName="sqare" />
          <ScalarProperty Name="managePrice" ColumnName="managePrice" />
          <ScalarProperty Name="firstPay" ColumnName="firstPay" />
          <ScalarProperty Name="loanDateIn" ColumnName="loanDateIn" />
          <ScalarProperty Name="yearRate" ColumnName="yearRate" />
          <ScalarProperty Name="saleRef" ColumnName="saleRef" />
          <ScalarProperty Name="rentalRef" ColumnName="rentalRef" />
          <ScalarProperty Name="dailyPay" ColumnName="dailyPay" />
          <ScalarProperty Name="mendPay" ColumnName="mendPay" />
          <ScalarProperty Name="fixYearRate" ColumnName="fixYearRate" />
          <ScalarProperty Name="dateIn" ColumnName="dateIn" />
          <ScalarProperty Name="afterSaleRental" ColumnName="afterSaleRental" />
          <ScalarProperty Name="customerID" ColumnName="customerID" />
          <ScalarProperty Name="pubDateTime" ColumnName="pubDateTime" />
          <ScalarProperty Name="isSmallhouse" ColumnName="isSmallhouse" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBSaleINtaxes">
      <EntityTypeMapping TypeName="familiarrealtyModel.TBSaleINtax">
        <MappingFragment StoreEntitySet="TBSaleINtax">
          <ScalarProperty Name="houseID" ColumnName="houseID" />
          <ScalarProperty Name="deedTax" ColumnName="deedTax" />
          <ScalarProperty Name="INtradePay" ColumnName="INtradePay" />
          <ScalarProperty Name="INagreementPrintTax" ColumnName="INagreementPrintTax" />
          <ScalarProperty Name="noteTax" ColumnName="noteTax" />
          <ScalarProperty Name="testatePrintTax" ColumnName="testatePrintTax" />
          <ScalarProperty Name="mortgageNoteTax" ColumnName="mortgageNoteTax" />
          <ScalarProperty Name="paperTax" ColumnName="paperTax" />
          <ScalarProperty Name="bussinessInPay" ColumnName="bussinessInPay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBSaleloanInfoes">
      <EntityTypeMapping TypeName="familiarrealtyModel.TBSaleloanInfo">
        <MappingFragment StoreEntitySet="TBSaleloanInfo">
          <ScalarProperty Name="houseID" ColumnName="houseID" />
          <ScalarProperty Name="HDSumCorpusAndInter" ColumnName="HDSumCorpusAndInter" />
          <ScalarProperty Name="loanSumMoney" ColumnName="loanSumMoney" />
          <ScalarProperty Name="monthRebackMoney" ColumnName="monthRebackMoney" />
          <ScalarProperty Name="monthRate" ColumnName="monthRate" />
          <ScalarProperty Name="HSumInterest" ColumnName="HSumInterest" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBSaleOutTaxes">
      <EntityTypeMapping TypeName="familiarrealtyModel.TBSaleOutTax">
        <MappingFragment StoreEntitySet="TBSaleOutTax">
          <ScalarProperty Name="houseID" ColumnName="houseID" />
          <ScalarProperty Name="OuttradePay" ColumnName="OuttradePay" />
          <ScalarProperty Name="delegateTax" ColumnName="delegateTax" />
          <ScalarProperty Name="OutagreementPrintTax" ColumnName="OutagreementPrintTax" />
          <ScalarProperty Name="bussinessTax" ColumnName="bussinessTax" />
          <ScalarProperty Name="cityBuildTax" ColumnName="cityBuildTax" />
          <ScalarProperty Name="educationTax" ColumnName="educationTax" />
          <ScalarProperty Name="riverwayTax" ColumnName="riverwayTax" />
          <ScalarProperty Name="bussinessOutPay" ColumnName="bussinessOutPay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBSaleownerLives">
      <EntityTypeMapping TypeName="familiarrealtyModel.TBSaleownerLive">
        <MappingFragment StoreEntitySet="TBSaleownerLive">
          <ScalarProperty Name="houseID" ColumnName="houseID" />
          <ScalarProperty Name="planSumIncome" ColumnName="planSumIncome" />
          <ScalarProperty Name="loanCorpusAndInter" ColumnName="loanCorpusAndInter" />
          <ScalarProperty Name="loanPremium" ColumnName="loanPremium" />
          <ScalarProperty Name="sumLoanOut" ColumnName="sumLoanOut" />
          <ScalarProperty Name="monthManagePrice" ColumnName="monthManagePrice" />
          <ScalarProperty Name="dailyPay" ColumnName="dailyPay" />
          <ScalarProperty Name="mendPay" ColumnName="mendPay" />
          <ScalarProperty Name="houseLostPay" ColumnName="houseLostPay" />
          <ScalarProperty Name="repairLostPay" ColumnName="repairLostPay" />
          <ScalarProperty Name="monthSumPay" ColumnName="monthSumPay" />
          <ScalarProperty Name="monthSumIncome" ColumnName="monthSumIncome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBSalepayments">
      <EntityTypeMapping TypeName="familiarrealtyModel.TBSalepayment">
        <MappingFragment StoreEntitySet="TBSalepayment">
          <ScalarProperty Name="houseID" ColumnName="houseID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="corpusInster" ColumnName="corpusInster" />
          <ScalarProperty Name="rebackPay" ColumnName="rebackPay" />
          <ScalarProperty Name="monthRebackInter" ColumnName="monthRebackInter" />
          <ScalarProperty Name="monthRebackCorpus" ColumnName="monthRebackCorpus" />
          <ScalarProperty Name="oddCorpus" ColumnName="oddCorpus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBSalerentals">
      <EntityTypeMapping TypeName="familiarrealtyModel.TBSalerental">
        <MappingFragment StoreEntitySet="TBSalerental">
          <ScalarProperty Name="houseID" ColumnName="houseID" />
          <ScalarProperty Name="rentalIncome" ColumnName="rentalIncome" />
          <ScalarProperty Name="sumIncome" ColumnName="sumIncome" />
          <ScalarProperty Name="emptyLost" ColumnName="emptyLost" />
          <ScalarProperty Name="rentalPlanIncome" ColumnName="rentalPlanIncome" />
          <ScalarProperty Name="managePay" ColumnName="managePay" />
          <ScalarProperty Name="monthManagePrice" ColumnName="monthManagePrice" />
          <ScalarProperty Name="mendPay" ColumnName="mendPay" />
          <ScalarProperty Name="houseLostPay" ColumnName="houseLostPay" />
          <ScalarProperty Name="repairLostPay" ColumnName="repairLostPay" />
          <ScalarProperty Name="manageSumPay" ColumnName="manageSumPay" />
          <ScalarProperty Name="manageIncome" ColumnName="manageIncome" />
          <ScalarProperty Name="businessTax" ColumnName="businessTax" />
          <ScalarProperty Name="afterTaxIncome" ColumnName="afterTaxIncome" />
          <ScalarProperty Name="creditOut" ColumnName="creditOut" />
          <ScalarProperty Name="loanCorpusAndInter" ColumnName="loanCorpusAndInter" />
          <ScalarProperty Name="loanPremium" ColumnName="loanPremium" />
          <ScalarProperty Name="sumLoanOut" ColumnName="sumLoanOut" />
          <ScalarProperty Name="monthSumIncome" ColumnName="monthSumIncome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBSmallHouses">
      <EntityTypeMapping TypeName="familiarrealtyModel.TBSmallHouse">
        <MappingFragment StoreEntitySet="TBSmallHouse">
          <ScalarProperty Name="houseID" ColumnName="houseID" />
          <ScalarProperty Name="smallhouseID" ColumnName="smallhouseID" />
          <ScalarProperty Name="houseName" ColumnName="houseName" />
          <ScalarProperty Name="UPrice" ColumnName="UPrice" />
          <ScalarProperty Name="sqare" ColumnName="sqare" />
          <ScalarProperty Name="managePay" ColumnName="managePay" />
          <ScalarProperty Name="repairPrice" ColumnName="repairPrice" />
          <ScalarProperty Name="mendPay" ColumnName="mendPay" />
          <ScalarProperty Name="sNum" ColumnName="sNum" />
          <ScalarProperty Name="pubDateTime" ColumnName="pubDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBSmallInTaxes">
      <EntityTypeMapping TypeName="familiarrealtyModel.TBSmallInTax">
        <MappingFragment StoreEntitySet="TBSmallInTax">
          <ScalarProperty Name="smallhouseID" ColumnName="smallhouseID" />
          <ScalarProperty Name="deedTax" ColumnName="deedTax" />
          <ScalarProperty Name="INtradePay" ColumnName="INtradePay" />
          <ScalarProperty Name="INagreementPrintTax" ColumnName="INagreementPrintTax" />
          <ScalarProperty Name="noteTax" ColumnName="noteTax" />
          <ScalarProperty Name="testatePrintTax" ColumnName="testatePrintTax" />
          <ScalarProperty Name="mortgageNoteTax" ColumnName="mortgageNoteTax" />
          <ScalarProperty Name="paperTax" ColumnName="paperTax" />
          <ScalarProperty Name="bussinessInPay" ColumnName="bussinessInPay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBSMonthMoneys">
      <EntityTypeMapping TypeName="familiarrealtyModel.TBSMonthMoney">
        <MappingFragment StoreEntitySet="TBSMonthMoney">
          <ScalarProperty Name="smallhouseID" ColumnName="smallhouseID" />
          <ScalarProperty Name="planSumIncome" ColumnName="planSumIncome" />
          <ScalarProperty Name="interIncome" ColumnName="interIncome" />
          <ScalarProperty Name="SumMoney" ColumnName="SumMoney" />
          <ScalarProperty Name="monthManagePay" ColumnName="monthManagePay" />
          <ScalarProperty Name="dailyPay" ColumnName="dailyPay" />
          <ScalarProperty Name="mendPay" ColumnName="mendPay" />
          <ScalarProperty Name="houseLostPay" ColumnName="houseLostPay" />
          <ScalarProperty Name="repairLostPay" ColumnName="repairLostPay" />
          <ScalarProperty Name="sumPay" ColumnName="sumPay" />
          <ScalarProperty Name="sumIncome" ColumnName="sumIncome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userinfoes">
      <EntityTypeMapping TypeName="familiarrealtyModel.userinfo">
        <MappingFragment StoreEntitySet="userinfo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="groupid" ColumnName="groupid" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Names" ColumnName="Names" />
          <ScalarProperty Name="Jobs" ColumnName="Jobs" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRecoms">
      <EntityTypeMapping TypeName="familiarrealtyModel.UserRecom">
        <MappingFragment StoreEntitySet="UserRecom">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserTjId" ColumnName="UserTjId" />
          <ScalarProperty Name="Jobs" ColumnName="Jobs" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="Checks" ColumnName="Checks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>